﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Api", "Api\Api.csproj", "{4A29F222-927B-48BB-845F-A4D954702674}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Service", "Service\Service.csproj", "{88A49B33-E0CC-42A1-953C-DC85A2B3BDA7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccess", "DataAccess\DataAccess.csproj", "{050DE154-EFA3-4C77-BF1D-81656C89AD85}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApiClientTester", "WebApiClientTester\WebApiClientTester.csproj", "{8ECF75FB-A9E3-4434-839C-1C9746C2E20C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "Common\Common.csproj", "{892C0019-CED8-47E8-96EA-F936C07DDEF4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Angular", "Angular\Angular.csproj", "{C8BE19DD-E5B2-4614-887C-DB177F8454C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A29F222-927B-48BB-845F-A4D954702674}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A29F222-927B-48BB-845F-A4D954702674}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A29F222-927B-48BB-845F-A4D954702674}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A29F222-927B-48BB-845F-A4D954702674}.Release|Any CPU.Build.0 = Release|Any CPU
		{88A49B33-E0CC-42A1-953C-DC85A2B3BDA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88A49B33-E0CC-42A1-953C-DC85A2B3BDA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88A49B33-E0CC-42A1-953C-DC85A2B3BDA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88A49B33-E0CC-42A1-953C-DC85A2B3BDA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{050DE154-EFA3-4C77-BF1D-81656C89AD85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{050DE154-EFA3-4C77-BF1D-81656C89AD85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{050DE154-EFA3-4C77-BF1D-81656C89AD85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{050DE154-EFA3-4C77-BF1D-81656C89AD85}.Release|Any CPU.Build.0 = Release|Any CPU
		{8ECF75FB-A9E3-4434-839C-1C9746C2E20C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ECF75FB-A9E3-4434-839C-1C9746C2E20C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ECF75FB-A9E3-4434-839C-1C9746C2E20C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ECF75FB-A9E3-4434-839C-1C9746C2E20C}.Release|Any CPU.Build.0 = Release|Any CPU
		{892C0019-CED8-47E8-96EA-F936C07DDEF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{892C0019-CED8-47E8-96EA-F936C07DDEF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{892C0019-CED8-47E8-96EA-F936C07DDEF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{892C0019-CED8-47E8-96EA-F936C07DDEF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8BE19DD-E5B2-4614-887C-DB177F8454C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8BE19DD-E5B2-4614-887C-DB177F8454C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8BE19DD-E5B2-4614-887C-DB177F8454C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8BE19DD-E5B2-4614-887C-DB177F8454C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {571752AD-3C1B-415B-8E2D-BCDC7168BAAF}
	EndGlobalSection
EndGlobal
